server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha_starter
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha_starter
spring.datasource.username=root
spring.datasource.password=3263823

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
